# backend

./: .editorconfig  .gitignore  Backend.sln  CamelCaseEnumConverter.cs  Dockerfile  README.md
API/: API.csproj  Program.cs  appsettings.example.json
API/Attributes/: RequireGroupMembershipAttribute.cs  RequireGroupOwnershipAttribute.cs
API/Controllers/: AuthController.cs  FriendInvitationsController.cs  FriendsController.cs  GroupController.cs  GroupInvitationsController.cs  GroupPathsController.cs  GroupsController.cs  UserConfigurationController.cs  UserController.cs  UsersController.cs
API/Conventions/: InternalServerErrorProducesResponseConvention.cs  KebabCaseParameterTransformer.cs  UnauthorizedProducesResponseConvention.cs
API/Extensions/: ClaimsPrincipalExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Models/: CreateFriendInvitationRequest.cs
API/Models/Errors/: ErrorResponse.Generic.cs  ErrorResponse.cs  FriendInvitationErrorCode.cs  GroupErrorCode.cs  GroupPathErrorCode.cs  InternalErrorCode.cs  MessageErrorCode.cs  UserConfigurationErrorCode.cs  UserErrorCode.cs  UserLocationErrorCode.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  MappingProfile.cs
Application/Constants/: ReservedUsernames.cs
Application/DTOs/: FriendInvitationDto.cs  GroupDto.cs  GroupMemberDto.cs  LoginUserDto.cs  LoginUserReturnDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UserConfigurationDto.cs  UserDto.cs  UserLocationDto.cs
Application/DTOs/Auth/: AuthResponseDto.cs  ChangeNicknameRequestDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  (+1 more)
Application/Exceptions/: AlreadyFriendsException.cs  AppException.cs  CannotInviteSelfException.cs  EmailAlreadyUsedException.cs  EmptyMessageException.cs  FriendInvitationExistsException.cs  FriendInvitationNotFoundException.cs  GroupAccessDeniedException.cs  GroupByCodeNotFoundException.cs  GroupByIdNotFoundException.cs  GroupNotFoundException.cs  InternalServerErrorException.cs  InvalidCredentialsException.cs  InvitationAlreadySentException.cs  InvitationNotFoundException.cs  JoiningViaCodeFailedExeption.cs  KickGroupCreatorException.cs  NotAuthorizedToAcceptInvitationException.cs  NotAuthorizedToCancelInvitationException.cs  NotAuthorizedToDeclineInvitationException.cs  RemovingUserFromGroupFailedExeption.cs  UnauthorizedInvitationActionException.cs  UserAlreadyInGroupException.cs  UserAlreadyInGroupExeption.cs  UserConfigurationNotFoundException.cs  UserLocationNotFoundException.cs  UserNotFoundException.cs  UserNotInGroupException.cs  UserNotInGroupExeption.cs
Application/Interfaces/: IAuthService.cs  IFriendInvitationService.cs  IFriendService.cs  IGroupAuthorizationService.cs  IGroupInvitationService.cs  IGroupPathService.cs  IGroupService.cs  IJWTTokenService.cs  IMessageService.cs  IPasswordHasher.cs  IPasswordService.cs  IPathAssembler.cs  IProposedPathService.cs  IUserConfigurationService.cs  IUserLocationService.cs  IUserService.cs
Application/Services/: AuthService.cs  FriendInvitationService.cs  FriendService.cs  GroupAuthorizationService.cs  GroupInvitationService.cs  GroupPathService.cs  GroupService.cs  JWTTokenService.cs  MessageService.cs  PasswordHasher.cs  PasswordService.cs  PathAssembler.cs  ProposedPathService.cs  UserConfigurationService.cs  UserLocationService.cs  UserService.cs
Backend/: API.csproj  Program.cs  appsettings.json
Backend/Controllers/: UserController.cs
Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs  Persistence.csproj  appsettings.json
Persistence/Migrations/: 20250314145800_Db init.Designer.cs  20250314145800_Db init.cs  20250315092856_CreatedAt Added to User.Designer.cs  20250315092856_CreatedAt Added to User.cs  20250326151417_ChangeLatLonToDouble.Designer.cs  20250326151417_ChangeLatLonToDouble.cs  20250326153155_RenameTimeSystemEnumValues.Designer.cs  20250326153155_RenameTimeSystemEnumValues.cs  20250326153920_RenameGroupStatusEnumValuesToPascalCase.Designer.cs  20250326153920_RenameGroupStatusEnumValuesToPascalCase.cs  20250328130231_AddThemeToUserConfiguration.Designer.cs  20250328130231_AddThemeToUserConfiguration.cs  20250401200757_InitDB.Designer.cs  20250401200757_InitDB.cs  20250403170519_AddCreatorIdColumn.Designer.cs  20250403170519_AddCreatorIdColumn.cs  20250403204202_AddUserLocations.Designer.cs  20250403204202_AddUserLocations.cs  20250403210540_AddIsCreatorToGroupMembers.Designer.cs  20250403210540_AddIsCreatorToGroupMembers.cs  20250405121335_CreateGroupMemberTable.Designer.cs  20250405121335_CreateGroupMemberTable.cs  20250408183457_AddUserLocations.Designer.cs  20250408183457_AddUserLocations.cs  20250409121738_AddCreatedAtToMessage.Designer.cs  20250409121738_AddCreatedAtToMessage.cs  20250410193301_AddUserNameToUser.Designer.cs  20250410193301_AddUserNameToUser.cs  20250411191208_AddGroupCreatorLogic.Designer.cs  20250411191208_AddGroupCreatorLogic.cs  20250411201929_AddFriendInvitations.Designer.cs  20250411201929_AddFriendInvitations.cs  20250413085740_AddGroupPathAndProposedPath.Designer.cs  20250413085740_AddGroupPathAndProposedPath.cs  20250413085831_RemoveRoutes.Designer.cs  20250413085831_RemoveRoutes.cs  20250413090022_RemoveDestCoordsFromGroups.Designer.cs  20250413090022_RemoveDestCoordsFromGroups.cs  20250413111156_AddUserRefreshToken.Designer.cs  20250413111156_AddUserRefreshToken.cs  (+9 more)
Persistence/Repositories/: FriendInvitationRepository.cs  FriendRepository.cs  GroupInvitationRepository.cs  GroupMemberRepository.cs  GroupPathRepository.cs  GroupRepository.cs  MessageRepository.cs  ProposedPathRepository.cs  UserConfigurationRepository.cs  UserLocationRepository.cs  UserRepository.cs
PublicTransportService/: PublicTransportService.csproj
PublicTransportService/Infrastructure/: ServiceCollectionExtensions.cs
Test/: AuthServiceTests.cs  FriendServiceTest.cs  GroupAuthorizationServiceTests.cs  GroupServiceTests.cs  JWTTokenServiceTests.cs  PasswordHasherTests.cs  Test.csproj  UserServiceTest.cs
Tools/GtfsImporter/: Dockerfile  GtfsImporter.csproj  Program.cs
(+149 files in other folders)
